{
  "name": "multiversx/mx-sdk-php",
  "description": "MultiversX PHP SDK for interacting with the MultiversX blockchain (in general) and Smart Contracts (in particular).",
  "scripts": {
    "test": "vendor/bin/pest",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "MultiversX\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MultiversX\\Tests\\": "tests"
    }
  },
  "authors": [],
  "require": {
    "php": "^8.2",
    "bitwasp/bech32": "^0.0.1",
    "brick/math": "^0.12",
    "kornrunner/keccak": "^1.1",
    "illuminate/collections": "^10.0 || ^11.0 || ^12.0",
    "guzzlehttp/guzzle": "^7.5",
    "nesbot/carbon": "^2.66 || ^3.2"
  },
  "require-dev": {
    "pestphp/pest": "^2.25",
    "spatie/phpunit-snapshot-assertions": "^5.0"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
